# API_KEY=9d0fc09187c541c2a1395ae344af7e30
# API_URL=https://newsapi.org/v2/everything?q=apple&sortBy=popularity
REACT_APP_API_URL=http://newsapi.org/v2/everything?q=apple&apiKey=eb34586bc74f4280bdfe03b8d55250ee&sortBy=popularity